<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TvAction">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/tvaction_player"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:resize_mode="fixed_width" />
    <!--/**-->
    <!--*resize_mode可以指定这种视频的宽高比计算模式，共有四种模式，fixed_width代表根据宽度来动态计算高度，-->
    <!--*宽度不会变化，fixed_height与之相反，fill模式会忽略宽高比，不进行动态计算，fit为默认模式，如果高度-->
    <!--*变形就动态计算高度来适配，宽度变形就动态计算宽度来适配。-->
    <!--**/-->
    <TextView
        android:id="@+id/tvaction_tx_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pmfz" />

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="横屏观看体验更佳"
        android:textSize="20dp" />
</LinearLayout>